# hobby

./: .gitignore  .gitlab-ci.yml  LICENSE
.github/: terraform-apply-failed.md
.github/workflows/: java.yml  terraform-apply.yml  terraform-plan.yml
app/feedtranscripter/: package-lock.json  package.json
app/movie-uploader/: kiririmode-checkstyle.xml  pom.xml
app/movie-uploader/src/main/java/de/kiririmo/memory/: App.java  MovieUploader.java
app/movie-uploader/src/main/java/de/kiririmo/memory/exception/: MovieParseException.java  MovieUploadException.java
app/movie-uploader/src/main/java/de/kiririmo/memory/keymapper/: MP4CreationTimeKeyMapper.java  MovieFileKeyMapper.java  Mp4CreationTimeKeyMapper.java  QuickTimeCreationTimeKeyMapper.java
app/movie-uploader/src/test/java/de/kiririmo/memory/keymapper/: QuickTimeCreationTimeKeyMapperTest.java
app/movie-uploader/src/test/resources/: log4j2.xml  without_date.mov
app/upload-movies/movieuploader/: pom.xml
app/upload-movies/movieuploader/src/main/java/de/kiririmo/memory/: App.java
app/upload-movies/movieuploader/src/main/java/de/kiririmo/memory/exception/: MovieParseException.java  MovieUploadException.java
app/upload-movies/movieuploader/src/test/resources/: log4j2.xml  with_date.mov
aws/: versions.tf
aws/backend/: .terraform.lock.hcl  main.tf  versions.tf
aws/budgets/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
aws/cloudtrail/: main.tf  versions.tf
aws/github_actions/: .terraform.lock.hcl  main.tf  oidc_provider.tf  output.tf  versions.tf
aws/memories/: .terraform.lock.hcl  iam.tf  logs.tf  main.tf  output.tf  terraform.tfvars  variables.tf  versions.tf
aws/memories/docs/: index.html
aws/scripts/: gen_terraform_lock_hcl.sh
